{
    "root": true,
    "extends": [
        "eslint:recommended",
        "plugin:react/jsx-runtime",
        "plugin:prettier/recommended",
        "plugin:@typescript-eslint/strict",
        "plugin:@typescript-eslint/stylistic",
        "plugin:tailwindcss/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "ignorePatterns": ["**/lib/**"],
    "plugins": ["react", "jest", "@typescript-eslint", "tailwindcss"],
    "env": {
        "browser": true,
        "node": true,
        "es2024": true
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "tailwindcss/no-custom-classname": "off"
    }
}
