{
    "plugins": ["prettier-plugin-astro"],
    "overrides": [
        {
            "files": "*.astro",
            "options": {
                "parser": "astro"
            }
        }
    ],
    "printWidth": 80,
    "tabWidth": 4,
    "trailingComma": "none",
    "useTabs": false
}
