{
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ES2023"],
        "moduleResolution": "Bundler",
        "module": "ESNext",
        "target": "ESNext",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "verbatimModuleSyntax": true
    }
}
