{
    "name": "@af-utils/virtual-examples-svelte-list-simple",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
        "serve": "vite preview"
    },
    "type": "module",
    "dependencies": {
        "@af-utils/virtual-core": "1.0.2",
        "@af-utils/virtual-svelte": "0.0.1",
        "svelte": "^5.56.9"
    },
    "devDependencies": {
        "typescript": "^6.0.3",
        "vite": "^8.2.1",
        "@sveltejs/vite-plugin-svelte": "^7.3.0",
        "svelte-check": "^4.7.5"
    }
}
