{
    "include": ["src"],
    "compilerOptions": {
        "noEmit": true,
        "jsx": "react-jsx",
        "lib": ["DOM", "DOM.Iterable", "ES2023"],
        "moduleResolution": "Bundler",
        "module": "ESNext",
        "target": "ESNext",
        "strict": true
    }
}
