{
    "name": "@af-utils/examples",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "nx": {
        "targets": {
            "build": {
                "outputs": [
                    "{projectRoot}/src/**/dist"
                ]
            },
            "versions": {
                "dependsOn": [
                    "sync"
                ]
            },
            "versions:check": {
                "dependsOn": [
                    "sync:check"
                ]
            }
        }
    },
    "scripts": {
        "build": "node ../scripts/run-example-task.mjs build",
        "typecheck": "node ../scripts/run-example-task.mjs typecheck",
        "sync": "node ../scripts/sync-examples.mjs",
        "sync:check": "node ../scripts/sync-examples.mjs --check",
        "versions": "node ../scripts/sync-example-package-versions.mjs",
        "versions:check": "node ../scripts/sync-example-package-versions.mjs --check",
        "e2e": "playwright test --config ../playwright.config.ts"
    },
    "dependencies": {
        "@af-utils/scrollend-polyfill": "workspace:*",
        "@af-utils/virtual-core": "workspace:*",
        "@af-utils/virtual-lit": "workspace:*",
        "@af-utils/virtual-preact": "workspace:*",
        "@af-utils/virtual-react": "workspace:*",
        "@af-utils/virtual-solid": "workspace:*",
        "@af-utils/virtual-svelte": "workspace:*",
        "@af-utils/virtual-vue": "workspace:*",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/material": "^9.4.0",
        "@tanstack/lit-table": "^9.2.4",
        "@tanstack/preact-table": "^9.2.4",
        "@tanstack/react-table": "^9.2.4",
        "@tanstack/solid-table": "^9.2.4",
        "@tanstack/svelte-table": "^9.2.4",
        "@tanstack/table-core": "^9.2.4",
        "@tanstack/vue-table": "^9.2.4",
        "lit": "^3.3.3",
        "preact": "^10.29.8",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "solid-js": "^1.9.15",
        "svelte": "^5.57.0",
        "vue": "^3.5.42"
    },
    "devDependencies": {
        "@preact/preset-vite": "^2.10.6",
        "@sveltejs/vite-plugin-svelte": "^7.3.0",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.5",
        "@typescript/native": "npm:typescript@^7.0.2",
        "@vitejs/plugin-react": "^6.1.1",
        "@vitejs/plugin-vue": "^6.0.8",
        "svelte-check": "^4.7.6",
        "typescript": "^6.0.3",
        "vite": "^8.2.2",
        "vite-plugin-solid": "^2.11.14",
        "vue-tsc": "^3.3.11"
    }
}
