{
    "compilerOptions": {
        "noEmit": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "lib": ["DOM", "DOM.Iterable", "ES2023"],
        "moduleResolution": "Bundler",
        "module": "ESNext",
        "target": "ESNext",
        "strict": true,
        "types": ["vite/client"]
    }
}
