{
    "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
    "root": false,
    "extends": "//",
    "files": {
        "includes": ["**", "!public/examples", "!src/content/reference"]
    }
}
