{
    "name": "website",
    "type": "module",
    "private": true,
    "version": "0.0.7",
    "nx": {
        "namedInputs": {
            "examples": [
                "{workspaceRoot}/examples/src/**/*",
                "!{workspaceRoot}/examples/src/**/node_modules/**",
                "!{workspaceRoot}/examples/src/**/dist/**",
                "!{workspaceRoot}/examples/src/**/CHANGELOG.md",
                "{workspaceRoot}/examples/config.ts",
                "{workspaceRoot}/examples/discovery.ts",
                "{workspaceRoot}/examples/structure.json"
            ]
        },
        "targets": {
            "dev": {
                "dependsOn": [
                    "generate"
                ]
            },
            "test": {
                "dependsOn": []
            },
            "typecheck": {
                "dependsOn": [
                    "...",
                    "generate"
                ]
            },
            "build": {
                "dependsOn": [
                    "...",
                    "generate"
                ],
                "inputs": [
                    "...",
                    "examples",
                    "{workspaceRoot}/site.config.json",
                    {
                        "dependentTasksOutputFiles": "website/.generated/bundleSizes.ts"
                    },
                    {
                        "dependentTasksOutputFiles": "website/.generated/reference/**/*"
                    }
                ]
            },
            "generate": {
                "executor": "nx:noop",
                "dependsOn": [
                    "generate:bundle-sizes",
                    "generate:reference"
                ]
            },
            "generate:bundle-sizes": {
                "cache": true,
                "dependsOn": [
                    {
                        "target": "build",
                        "projects": [
                            "@af-utils/weigh-exports"
                        ]
                    },
                    {
                        "target": "build",
                        "projects": [
                            "tag:npm:public"
                        ]
                    }
                ],
                "inputs": [
                    "default",
                    {
                        "projects": [
                            "@af-utils/weigh-exports"
                        ],
                        "input": "production"
                    },
                    {
                        "projects": [
                            "tag:npm:public"
                        ],
                        "input": "production"
                    }
                ],
                "outputs": [
                    "{projectRoot}/.generated/bundleSizes.ts"
                ]
            },
            "generate:reference": {
                "cache": true,
                "dependsOn": [
                    {
                        "target": "build",
                        "projects": [
                            "tag:npm:public"
                        ]
                    }
                ],
                "inputs": [
                    "default",
                    {
                        "projects": [
                            "tag:npm:public"
                        ],
                        "input": "production"
                    },
                    "{workspaceRoot}/typedoc.json"
                ],
                "outputs": [
                    "{projectRoot}/.generated/reference"
                ]
            }
        }
    },
    "scripts": {
        "dev": "astro dev",
        "build": "node build-site.mjs",
        "typecheck": "astro check",
        "generate:bundle-sizes": "node build-bundle-sizes.mjs",
        "generate:reference": "node build-docs.mjs",
        "preview": "node preview.mjs",
        "astro": "astro",
        "test": "node --test plugins/*.test.mjs"
    },
    "dependencies": {
        "@af-utils/examples": "workspace:*",
        "@af-utils/scrollend-polyfill": "workspace:*",
        "@af-utils/virtual-core": "workspace:*",
        "@af-utils/virtual-lit": "workspace:*",
        "@af-utils/virtual-preact": "workspace:*",
        "@af-utils/virtual-react": "workspace:*",
        "@af-utils/virtual-solid": "workspace:*",
        "@af-utils/virtual-svelte": "workspace:*",
        "@af-utils/virtual-vue": "workspace:*",
        "@astrojs/check": "^0.9.10",
        "@astrojs/lit": "^4.0.0",
        "@astrojs/markdown-remark": "^7.2.4",
        "@astrojs/preact": "^6.0.4",
        "@astrojs/react": "^6.0.4",
        "@astrojs/sitemap": "^3.7.3",
        "@astrojs/solid-js": "^7.0.2",
        "@astrojs/svelte": "^9.0.1",
        "@iconify-json/logos": "^1.2.13",
        "@iconify-json/material-symbols": "^1.2.90",
        "@iconify-json/simple-icons": "^1.2.93",
        "@lit-labs/ssr-client": "^1.1.7",
        "@webcomponents/template-shadowroot": "^0.2.1",
        "astro": "^7.2.9",
        "astro-icon": "^1.2.0",
        "astro-seo": "^1.1.0",
        "lit": "^3.3.0",
        "preact": "^10.29.8",
        "pretty-bytes": "^7.1.1",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "sharp": "^0.35.4",
        "sharp-ico": "^0.1.5",
        "shiki": "4.4.3",
        "solid-js": "^1.9.15",
        "svelte": "^5.56.10",
        "vite": "^8.2.2",
        "vue": "^3.5.42"
    },
    "devDependencies": {
        "@af-utils/weigh-exports": "workspace:*",
        "@astrojs/mdx": "^7.0.8",
        "@astrojs/vue": "^7.0.2",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/typography": "^0.5.20",
        "@tailwindcss/vite": "^4.3.3",
        "@types/lodash": "^4.17.25",
        "@types/mdx": "^2.0.14",
        "@types/node": "^26.4.0",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.5",
        "lodash": "^4.18.1",
        "rehype-pretty-code": "^0.14.5",
        "rehype-slug": "^6.0.0",
        "remark-gfm": "4.0.1",
        "remark-toc": "^9.0.0",
        "tailwindcss": "^4.3.3",
        "typescript": "^6.0.3",
        "unist-util-visit": "^5.1.0"
    }
}
