{
    "extends": "astro/tsconfigs/strictest",
    "include": ["src", "astro.config.ts"],
    "exclude": ["src/assets", "src/styles"],
    "compilerOptions": {
        "paths": {
            "*": ["./src/*"]
        },
        "types": ["node", "mdx", "react", "react-dom", "lodash", "astro/client"]
    }
}
