{
    "name": "@af-utils/virtual-examples-svelte-scrolling-scroll-to-item",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
        "serve": "vite preview"
    },
    "type": "module",
    "dependencies": {
        "@af-utils/virtual-core": "2.0.0",
        "@af-utils/virtual-svelte": "1.0.0",
        "svelte": "^5.56.10"
    },
    "devDependencies": {
        "typescript": "^6.0.3",
        "vite": "^8.2.2",
        "@sveltejs/vite-plugin-svelte": "^7.3.0",
        "svelte-check": "^4.7.6"
    }
}
